/*
@File: Gouba Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Preloader Area CSS
** - Navbar Area CSS
** - Banner Area CSS
** - Top Services Area CSS
** - About Area CSS
** - Counter Area CSS
** - Form Area CSS
** - Video Area CSS
** - Services Area CSS
** - Team Area CSS
** - Events Area CSS
** - Gallery Area CSS
** - Subscribe Area CSS
** - Blog Area CSS
** - Footer Area CSS
** - Footer Bottom Area CSS
** - Modal Area CSS

*/
/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
body {
  padding: 0;
  margin: 0;
  color: #666666;
  font-family: "Poppins", sans-serif;
}

a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #1a1b1e;
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  color: #ff0000;
  outline: 0;
}

button:focus, input:focus {
  outline: 0;
}

p {
  color: #666666;
  line-height: 1.8;
  margin-bottom: 12px;
  font-size: 15px;
}

p:last-child {
  margin-bottom: 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

h1, h2, h3, h4, h5, h6 {
  color: #1a1b1e;
  font-weight: bold;
  text-transform: capitalize;
  font-family: "Montserrat", sans-serif;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.default-btn {
  border: 1px solid #ff0000;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ff0000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  font-weight: 400;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.default-btn:hover {
  color: #ff0000;
  background-color: #ffffff;
  border: 1px solid #ff0000;
}

.optional-btn {
  border: 1px solid #ffffff;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  color: #ffffff;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-left: 10px;
  border-radius: 30px;
  font-weight: 400;
  font-size: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.optional-btn:hover, .optional-btn:focus {
  color: #ffffff;
  background-color: #ff0000;
  border: 1px solid #ff0000;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  max-width: 750px;
  margin: 0 auto 40px;
}

.section-title span {
  font-size: #ffffff;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.section-title h2 {
  font-size: 50px;
  margin: 14px 0 0 0;
}

/*================================================
Preloader Area CSS
=================================================*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  z-index: 999999;
}

.preloader .preloader {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
}

.preloader .preloader span {
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #ff0000 !important;
  -webkit-animation: preloader 1.3s linear infinite;
          animation: preloader 1.3s linear infinite;
}

.preloader .preloader span:last-child {
  animation-delay: -0.8s;
  -webkit-animation-delay: -0.8s;
}

@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0;
  }
}

/*================================================
Navbar Area CSS
=================================================*/
.main-nav {
  background-color: transparent;
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-nav .logo-2 {
  display: none;
}

.main-nav .container {
  max-width: 1300px;
}

.main-nav nav .navbar-nav .nav-item a {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  color: #000;
  text-transform: capitalize;
}

.main-nav nav .navbar-nav .nav-item a i {
  position: relative;
  left: 2px;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a::after {
  content: "";
  position: absolute;
  left: -15px;
  bottom: 6px;
  width: 10px;
  height: 2px;
  background-color: #ff0000;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a:hover {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item a:hover i {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item a.active i {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item a.active::after {
  opacity: 1;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #1a1b1e;
  padding: 7px 15px;
  font-size: 14px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  display: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::after {
  display: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  float: right;
  color: #1a1b1e;
  position: relative;
  top: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover i {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active i {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::after {
  opacity: 1;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #1a1b1e;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a i {
  float: right;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item:hover {
  color: #ff0000;
}

.main-nav nav .navbar-nav .nav-item:first-child a::before {
  display: none;
}

.main-nav .others-option .option-item {
  margin-right: 25px;
  position: relative;
}

.main-nav .others-option .option-item:last-child {
  margin-right: 0;
  position: relative;
  top: 3px;
}

.main-nav .others-option .option-item:last-child::before {
  display: none;
}

.main-nav .others-option .option-item:nth-child(3) {
  margin-right: 18px;
}

.main-nav .others-option .option-item:nth-child(3)::before {
  display: none;
}

.main-nav .others-option .option-item::before {
  position: absolute;
  right: -12px;
  top: 5px;
  width: 1px;
  content: '';
  height: 18px;
  background-color: #757270;
}

.main-nav .others-option .option-item .default-btn {
  border: 1px solid #ff0000;
  background-color: #ff0000;
  color: #ffffff;
  position: relative;
  border-radius: 0;
  padding: 10px;
}

.main-nav .others-option .option-item .default-btn:hover {
  background-color: #a82527;
  border-color: #a82527;
  color: #ffffff;
}

.main-nav .others-option .option-item .dropdown-menu {
  background-color: #ffffff;
  margin-top: 10px;
  border: 1px solid #f3f3f3;
  color: #1a1b1e;
  text-transform: uppercase;
}

.main-nav .others-option .option-item .dropdown-toggle {
  background-color: transparent;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
}

.main-nav .others-option .option-item .dropdown-toggle::after {
  display: none;
}

.main-nav .others-option .option-item .dropdown-toggle i {
  font-size: 15px;
  position: relative;
  top: 2px;
  left: 2px;
  color: #ffffff;
}

.main-nav .others-option .option-item .burger-menu {
  cursor: pointer;
  margin-left: 4px;
}

.main-nav .others-option .option-item .burger-menu i {
  font-size: 14px;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid #ffffff;
  text-align: center;
}

.main-nav .others-option .option-item .burger-menu i:hover {
  color: #ff0000;
}

.main-nav .others-option .option-item .search-btn {
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
}

.main-nav .others-option .option-item .close-btn {
  cursor: pointer;
  display: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ffffff;
  font-size: 16px;
}

.main-nav .others-option .option-item .close-btn.active {
  display: block;
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 999;
  background-color: #ffffff;
  -webkit-box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
          box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  -webkit-transition: all .5s;
  transition: all .5s;
  width: 100% !important;
}

.is-sticky .main-nav {
  background-color: transparent;
}

.is-sticky .main-nav .logo-1 {
  display: none;
}

.is-sticky .main-nav .logo-2 {
  display: block;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a {
  color: #1a1b1e;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a i {
  color: #1a1b1e;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a:hover {
  color: #ff0000;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a:hover i {
  color: #ff0000;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a.active {
  color: #ff0000;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a.active i {
  color: #ff0000;
}

.is-sticky .main-nav nav .navbar-nav .nav-item a.active::after {
  opacity: 1;
}

.is-sticky .main-nav .others-option .option-item .dropdown-toggle {
  color: #1a1b1e;
}

.is-sticky .main-nav .others-option .option-item .dropdown-toggle i {
  color: #1a1b1e;
}

.is-sticky .main-nav .others-option .option-item .burger-menu i {
  color: #1a1b1e;
}

.is-sticky .main-nav .others-option .option-item .search-btn {
  color: #1a1b1e;
}

.is-sticky .main-nav .others-option .option-item .close-btn {
  color: #1a1b1e;
}

.search-overlay {
  display: none;
}

.search-overlay.search-popup {
  position: absolute;
  top: 100%;
  width: 300px;
  right: 0;
  background: #ffffff;
  z-index: 2;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
}

.search-overlay.search-popup .search-form {
  position: relative;
}

.search-overlay.search-popup .search-form .search-input {
  display: block;
  width: 100%;
  height: 50px;
  line-height: initial;
  border: 1px solid #eeeeee;
  color: #1a1b1e;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 4px;
  padding-left: 10px;
}

.search-overlay.search-popup .search-form .search-input:focus {
  border-color: #ff0000;
}

.search-overlay.search-popup .search-form .search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  background: transparent;
  border: none;
  width: 50px;
  outline: 0;
  color: #666666;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding: 0;
}

.search-overlay.search-popup .search-form .search-button:hover, .search-overlay.search-popup .search-form .search-button:focus {
  color: #ff0000;
}

.sidebar-modal {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.sidebar-modal .sidebar-modal-inner {
  position: absolute;
  right: -100%;
  top: 0;
  width: 30%;
  overflow-y: scroll;
  height: 100%;
  background-color: #ffffff;
  -webkit-transition: 1.5s;
  transition: 1.5s;
  z-index: 1;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.sidebar-modal .sidebar-modal-inner .close-btn {
  display: inline-block;
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 14px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #1a1b1e;
  cursor: pointer;
  width: 35px;
  text-align: center;
  height: 35px;
  border-radius: 50%;
  border: 1px solid #eeeeee;
  line-height: 34px;
}

.sidebar-modal .sidebar-modal-inner .close-btn:hover {
  background-color: red;
  border-color: red;
  color: #ffffff;
}

.sidebar-modal .sidebar-about-area {
  margin-bottom: 40px;
}

.sidebar-modal .sidebar-about-area .title h2 {
  margin-bottom: 12px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.sidebar-modal .sidebar-about-area .title p {
  font-size: 15px;
}

.sidebar-modal .sidebar-instagram-feed {
  margin-bottom: 40px;
}

.sidebar-modal .sidebar-instagram-feed h2 {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

.sidebar-modal .sidebar-instagram-feed ul {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 0;
  margin-top: -10px;
}

.sidebar-modal .sidebar-instagram-feed ul li {
  -ms-flex: 0 0 25%;
  -webkit-box-flex: 0;
          flex: 0 0 25%;
  max-width: 25%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}

.sidebar-modal .sidebar-instagram-feed ul li a {
  display: block;
  position: relative;
}

.sidebar-modal .sidebar-instagram-feed ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.sidebar-modal .sidebar-instagram-feed ul li a:hover::before {
  opacity: .50;
  visibility: visible;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info {
  text-align: center;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  text-transform: lowercase;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 a {
  display: inline-block;
  color: #ff0000;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 a:hover {
  color: #1a1b1e;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 a:not(:first-child) {
  color: #1a1b1e;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 a:not(:first-child):hover {
  color: #ff0000;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content h2 span {
  display: block;
  color: #666666;
  margin-top: 10px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content .social {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 20px;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content .social li {
  display: inline-block;
  margin: 0 1px;
  padding-left: 0;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content .social li a {
  width: 35px;
  height: 35px;
  line-height: 33px;
  border: 1px solid #dadada;
  border-radius: 50%;
  color: #aba5a5;
  display: block;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content .social li a i {
  font-size: 14px;
}

.sidebar-modal .sidebar-contact-area .sidebar-contact-info .contact-info-content .social li a:hover {
  color: #ffffff;
  border-color: #ff0000;
  background-color: #ff0000;
}

.sidebar-modal::before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
  height: 100%;
  -webkit-transition: 1s;
  transition: 1s;
}

.sidebar-modal.active {
  opacity: 1;
  visibility: visible;
}

.sidebar-modal.active .sidebar-modal-inner {
  right: 0;
}

.sidebar-modal.active::before {
  width: 100%;
}

/*================================================
Banner Area CSS
=================================================*/
.home-slider {
  overflow: hidden;
}

.home-slider .home-item {
  position: relative;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
}

.home-slider .home-item.item-bg1 {
  background-image: url(../img/slider/slider-bg1.jpg);
}

.home-slider .home-item .slider-content {
  max-width: 840px;
  margin: auto;
  text-align: center;
}

.home-slider .home-item .slider-content span {
  color: #ffffff;
  display: inline-block;
  font-weight: 500;
  font-size: 40px;
  font-style: italic;
  font-family: "Black Ops One", cursive;
}

.home-slider .home-item .slider-content h1 {
  font-size: 100px;
  color: #ffffff;
  margin: 10px 0 10px 0;
  font-family: "Poppins", sans-serif;
}

.home-slider .home-item .slider-content p {
  margin-bottom: 0;
  color: #ffffff;
}

.home-slider .home-item .slider-content .slider-btn {
  margin-top: 670px;
}

.home-slider.owl-theme .owl-nav {
  margin-top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.home-slider.owl-theme .owl-nav [class*=owl-] {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #ffffff;
  font-size: 25px;
  margin: 0;
  padding: 0;
  background: transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: none;
}

.home-slider.owl-theme .owl-nav [class*=owl-] i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
}

.home-slider.owl-theme .owl-nav [class*=owl-].owl-prev::before {
  content: 'BEFORE';
  position: absolute;
  left: 35px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  border-bottom: 1px solid #ffffff;
}

.home-slider.owl-theme .owl-nav [class*=owl-].owl-prev:hover::before {
  border-bottom: 1px solid #ff0000;
}

.home-slider.owl-theme .owl-nav [class*=owl-].owl-next {
  left: auto;
  right: 45px;
}

.home-slider.owl-theme .owl-nav [class*=owl-].owl-next::before {
  content: 'AFTER';
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 14px;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  border-bottom: 1px solid #ffffff;
}

.home-slider.owl-theme .owl-nav [class*=owl-].owl-next:hover::before {
  border-bottom: 1px solid #ff0000;
}

.home-slider.owl-theme .owl-nav [class*=owl-]:hover {
  color: #ff0000;
}

/*================================================
Top Services Area CSS
=================================================*/
.top-services-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 50px;
  padding-bottom: 50px;
}

.top-services-section::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #ff0000;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.top-services-section::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-color: #ff0000;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.top-services-section .container-fluid {
  max-width: 1400px;
  margin: auto;
}

.top-services-section .col-lg-3:last-child {
  border-right: none;
}

.top-services-section .col-lg-3:nth-child(2) {
  border-right: none;
}

.top-services-content {
  text-align: center;
  max-width: 265px;
  margin: auto;
}

.top-services-content i {
  color: #ffffff;
  font-size: 60px;
  line-height: 1;
}

.top-services-content h3 {
  color: #ffffff;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 500;
}

.top-services-content p {
  color: #ffffff;
}

/*================================================
About Area CSS
=================================================*/
.about-section {
  position: relative;
  z-index: 1;
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
  z-index: -1;
}

.about-area-content span {
  font-size: 15px;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.about-area-content h3 {
  font-size: 50px;
  margin: 14px 0 10px 0;
}

.tab .tabs_item {
  display: none;
}

.tab .tabs_item:first-child {
  display: block;
}

.about-list-tab .tabs {
  padding-left: 0;
  margin-bottom: 25px;
  margin-top: 25px;
  border-bottom: 1px solid #d5d5d5;
}

.about-list-tab .tabs li {
  margin-right: 20px;
  display: inline-block;
}

.about-list-tab .tabs li:last-child {
  margin-right: 0;
}

.about-list-tab .tabs li.current a {
  color: #1a1b1e;
  font-weight: 500;
  border-bottom: 2px solid #ff0000;
  padding-bottom: 10px;
}

.about-list-tab .tabs li.current a i {
  color: #ff0000;
}

.about-list-tab .tabs li a {
  display: inline-block;
  color: #666666;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
}

.about-list-tab .tabs li a i {
  font-size: 18px;
  margin-right: 5px;
}

.about-list-tab .tab_content .tabs_item .text h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.about-list-tab .tab_content .tabs_item .list {
  padding-left: 0;
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.about-list-tab .tab_content .tabs_item .list li {
  list-style-type: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
  padding-left: 25px;
  color: #444444;
  position: relative;
}

.about-list-tab .tab_content .tabs_item .list li:last-child {
  margin-bottom: 0;
}

.about-list-tab .tab_content .tabs_item .list i {
  color: #ff0000;
  position: absolute;
  left: 0;
  font-size: 14px;
  top: 2px;
  font-weight: 600;
}

.about-image {
  position: relative;
  z-index: 1;
}

.about-image .image-content {
  max-width: 400px;
  background-color: #ff0000;
  padding: 30px;
  position: absolute;
  bottom: 10px;
  left: -25px;
}

.about-image .image-content h3 {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 5px;
}

.about-image .image-content p {
  color: #ffffff;
  margin-bottom: 0;
}

.about-image .image-content .learn-more {
  color: #ffffff;
  display: inline-block;
  font-size: 15px;
  margin-top: 10px;
}

.about-image .image-content .learn-more i {
  margin-left: 5px;
}

.about-image .image-content .dot {
  position: relative;
}

.about-image .image-content .dot::before {
  position: absolute;
  bottom: -12px;
  right: -2px;
  width: 0;
  height: 0;
  content: "";
  border-top: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ffb5b6;
  font-size: 20px;
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}

.about-image .about-shape {
  position: absolute;
  top: -75px;
  left: -120px;
  width: 770px;
  z-index: -1;
}

/*================================================
Counter Area CSS
=================================================*/
.counter-content span {
  font-size: 15px;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.counter-content h3 {
  font-size: 50px;
  margin: 14px 0 10px 0;
}

.counter-content p {
  margin-bottom: 0;
}

.counter-content a {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff0000;
  border: 1px solid #ff0000;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
  border-radius: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.counter-content a:hover {
  background-color: #ffffff;
  color: #ff0000;
}

.single-fun-fact {
  text-align: center;
  margin-bottom: 30px;
}

.single-fun-fact h3 {
  position: relative;
  font-size: 50px;
  font-weight: 700;
  margin: 0 0 5px 0;
  line-height: initial;
}

.single-fun-fact p {
  line-height: initial;
  margin: 0 0 0 0;
  font-size: 16px;
  color: #ff0000;
  text-transform: uppercase;
  font-weight: bold;
}

/*================================================
Form Area CSS
=================================================*/
.form-section {
  overflow: hidden;
  position: relative;
}

.form-image {
  background-image: url(../img/form-image.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
  z-index: 1;
}

.form-image::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
}

.form-content {
  margin-top: 100px;
}

.form-content span {
  font-size: 15px;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.form-content h3 {
  font-size: 50px;
  margin: 16px 0 10px 0;
}

.form-content p {
  margin-bottom: 0;
}

.wish-form {
  background-color: #ffffff;
  padding: 40px;
  -webkit-box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
  max-width: 750px;
  margin-top: 30px;
  z-index: 1;
}

.wish-form h3 {
  font-size: 30px;
  margin-bottom: 30px;
}

.wish-form .form-group {
  margin-bottom: 15px;
}

.wish-form .form-group .form-control {
  line-height: initial;
  height: 50px;
  color: #130947;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  border-radius: 0;
  padding-bottom: 0;
  padding-top: 0;
  padding-right: 0;
}

.wish-form .form-group .form-control:focus {
  border-color: #ff0000;
}

.wish-form .form-group textarea.form-control {
  height: 120px;
  padding-top: 10px;
}

.wish-form .default-btn {
  border: 1px solid #ff0000;
}

.wish-form .list-unstyled {
  color: #dc3545 !important;
  margin-top: 10px;
  font-size: 14px;
}

.wish-form .text-danger {
  margin-top: 20px;
}

/*================================================
Video Area CSS
=================================================*/
.video-section {
  background-image: url(../img/video-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
}

.video-section .section-title span {
  font-size: 15px;
  color: #ffffff;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #47484b;
}

.video-section .section-title h2 {
  font-size: 50px;
  margin: 14px 0 0 0;
  color: #ffffff;
}

.video-image {
  background-image: url(../img/video-image.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 1;
}

.video-image::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.5;
}

.video-image .video {
  text-align: center;
  position: absolute;
  left: 0px;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin: auto;
}

.video-image .video .video-btn {
  display: inline-block;
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #ff0000;
  position: relative;
  z-index: 1;
}

.video-image .video .video-btn i {
  font-size: 25px;
  position: relative;
  top: 0px;
  left: 4px;
}

.video-image .video .video-btn::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 2s linear 1s infinite;
          animation: ripple 2s linear 1s infinite;
}

.video-image .video .video-btn::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  border: 1px solid #ffffff;
  -webkit-animation: ripple 2s linear infinite;
          animation: ripple 2s linear infinite;
}

.video-image .video .video-btn:hover, .video-image .video .video-btn .video-content .video-btn:focus {
  background-color: #ff0000;
  color: #ffffff;
}

@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.75);
            transform: scale(1.75);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

/*================================================
Services Area CSS
=================================================*/
.services-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.services-section .col-lg-7 {
  position: relative;
  padding: 50px;
  padding-bottom: 0;
}

.services-section .col-lg-7::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  -webkit-box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
  background-color: #ffffff;
  z-index: -1;
}

.services-shape {
  position: absolute;
  bottom: -250px;
  left: 0;
  z-index: -1;
}

.services-content span {
  font-size: 15px;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.services-content h3 {
  font-size: 50px;
  margin: 16px 0 10px 0;
}

.services-content a {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff0000;
  border: 1px solid #ff0000;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 20px;
  border-radius: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.services-content a:hover {
  background-color: #ffffff;
  color: #ff0000;
}

.services-item {
  margin-bottom: 50px;
}

.services-item h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

/*================================================
Gallery Area CSS
=================================================*/
.single-gallery-box {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.single-gallery-box::before {
  width: 100%;
  content: '';
  position: absolute;
  height: 100%;
  background-color: #ff0000;
  left: 0;
  top: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.single-gallery-box img {
  width: 100%;
}

.single-gallery-box .gallery-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
          transform: translateY(-50%) translateX(-50%);
  z-index: 1;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #ffffff;
  color: #1a1b1e;
  font-size: 18px;
  margin-top: 15px;
  opacity: 0;
  visibility: hidden;
  border-radius: 50px;
}

.single-gallery-box .gallery-btn:hover {
  color: #ffffff;
  background-color: #1a1b1e;
}

.single-gallery-box .gallery-btn i {
  font-size: 20px;
}

.single-gallery-box:hover::before {
  opacity: .85;
  visibility: visible;
}

.single-gallery-box:hover .gallery-btn {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}

/*================================================
Team Area CSS
=================================================*/
.team-section {
  background-image: url(../img/team-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
}

.team-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 200px;
  width: 100%;
  background-color: #ffffff;
}

.team-section .section-title span {
  font-size: 15px;
  color: #ff0000;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  padding: 5px 25px;
  background-color: #fbd4d4;
}

.team-section .section-title h2 {
  color: #1a1b1e;
}

.team-slider .team-item {
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
}

.team-slider .team-item .content {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  position: relative;
  margin-top: -139px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.team-slider .team-item .content h3 {
  font-size: 20px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.team-slider .team-item .content p {
  margin-bottom: 0;
}

.team-slider .team-item .content .social {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 10px;
  margin-bottom: -0;
}

.team-slider .team-item .content .social li {
  list-style-type: none;
  display: inline-block;
}

.team-slider .team-item .content .social li a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background-color: #eeeeee;
  text-align: center;
  position: relative;
  font-size: 14px;
  color: #ff0000;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.team-slider .team-item .content .social li a:hover {
  color: #ffffff;
  background-color: #ff0000;
}

.team-slider .team-item:hover .content {
  opacity: 1;
}

.team-slider.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background: #ff0000;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  border: none;
}

.team-slider.owl-theme .owl-dots .owl-dot:hover span, .team-slider.owl-theme .owl-dots .owl-dot.active span {
  width: 30px;
  border-radius: 10px;
  background-color: #bdbdbd;
}

.team-slider.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 25px;
  line-height: 1;
}

/*================================================
Events Area CSS
=================================================*/
.events-slider .events-item {
  padding: 5px;
}

.events-slider .events-item .content {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 30px 30px 30px 130px;
  position: relative;
}

.events-slider .events-item .content .text {
  background-color: #ff0000;
  padding: 15px;
  display: inline-block;
  text-align: center;
  border-radius: 0 20px 0 0;
  margin-bottom: 0;
  position: absolute;
  left: 24px;
  top: 20px;
  -webkit-clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
}

.events-slider .events-item .content .text h3 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
  font-weight: 500;
  color: #ffffff;
}

.events-slider .events-item .content .text span {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
}

.events-slider .events-item .content h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.events-slider .events-item .image {
  position: relative;
}

.events-slider .events-item .image .join-campaign {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.events-slider .events-item .image .join-campaign a {
  color: #ffffff;
  text-transform: uppercase;
}

.events-slider .events-item .image .join-campaign a:hover {
  color: #ff0000;
}

.events-slider .events-item:hover .image .join-campaign {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.events-slider.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background: #ff0000;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  border: none;
}

.events-slider.owl-theme .owl-dots .owl-dot:hover span, .events-slider.owl-theme .owl-dots .owl-dot.active span {
  width: 30px;
  border-radius: 10px;
  background-color: #bdbdbd;
}

.events-slider.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 20px;
  line-height: 1;
}
/*================================================
Subscribe Area CSS
=================================================*/
.subscribe-area {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 1px 0px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
}

.subscribe-area .newsletter-form {
  position: relative;
}

.subscribe-area .input-newsletter {
  display: block;
  width: 100%;
  background-color: #fff0f0;
  border: none;
  height: 70px;
  padding-left: 25px;
  border-radius: 0;
  outline: 0;
  color: #1a1b1e;
}

.subscribe-area .input-newsletter::-webkit-input-placeholder {
  color: #666666;
}

.subscribe-area .input-newsletter:-ms-input-placeholder {
  color: #666666;
}

.subscribe-area .input-newsletter::-ms-input-placeholder {
  color: #666666;
}

.subscribe-area .input-newsletter::placeholder {
  color: #666666;
}

.subscribe-area button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  height: 70px;
  padding: 0 30px;
  border-radius: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  line-height: 70px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

.subscribe-area button:hover {
  background-color: #ff0000;
  color: #ffffff;
}

.subscribe-area #validator-newsletter {
  color: red;
  position: relative;
  top: 8px;
  font-size: 16px;
  font-weight: 500;
}

.subscribe-content h2 {
  font-size: 30px;
  margin-bottom: 0;
  line-height: 1.4;
}

/*================================================
Footer Area CSS
=================================================*/
.footer-section {
  background-color: #ff0000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.footer-section .container-fluid {
  max-width: 1235px;
  margin: auto;
}

.single-footer-widget {
  margin-bottom: 30px;
}

.single-footer-widget .footer-contact-info {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 30px;
  position: relative;
}

.single-footer-widget .footer-contact-info li {
  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  padding-left: 30px;
  margin-bottom: 16px;
}

.single-footer-widget .footer-contact-info li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .footer-contact-info a {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-footer-widget .footer-contact-info a:hover {
  color: #000;
}

.single-footer-widget .footer-contact-info i {
  position: absolute;
  left: 0;
  font-size: 20px;
  color: #000;
  line-height: unset;
}

.single-footer-widget h3 {
  position: relative;
  margin-left: 10px;
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
}

.single-footer-widget h3::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #fff;
  left: -12px;
}

.single-footer-widget .quick-links {
  padding-left: 0;
  margin-bottom: 0;
}

.single-footer-widget .quick-links li {
  list-style-type: none;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-footer-widget .quick-links li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .quick-links li a {
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-footer-widget .quick-links li i {
  font-size: 18px;
  color: #fff;
  margin-right: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.single-footer-widget .quick-links li:hover a {
  color: #000;
}

.single-footer-widget .quick-links li:hover i {
  color: #000;
}

.single-footer-widget .blog-info {
  position: relative;
  padding-left: 105px;
  margin-bottom: 28px;
}

.single-footer-widget .blog-info .image {
  position: absolute;
  left: 0;
}

.single-footer-widget .blog-info .image img {
  height: 80px;
  width: 90px;
}

.single-footer-widget .blog-info .image .text {
  background-color: #fff;
  position: absolute;
  bottom: 5px;
  right: 5px;
  text-align: center;
  width: 50px;
  -webkit-clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
}

.single-footer-widget .blog-info .image .text span {
  color: #fff;
  font-size: 13px;
}

.single-footer-widget .blog-info .image .text p {
  color: #fff;
  font-size: 13px;
}

.single-footer-widget .blog-info h4 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  color: #000;
}

.single-footer-widget .blog-info p {
  font-size: 13px;
  color: #000;
}

.single-footer-widget .blog-info:hover h4 {
  color: #ff0000;
}

/*================================================
Footer Bottom Area CSS
=================================================*/
.footer-bottom {
  background-color: #000;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-bottom-text p {
  color: #b7b7b7;
  font-size: 15px;
}

.footer-bottom-text p span {
  color: #ffffff;
  font-weight: 600;
}

.footer-bottom-text p a {
  color: #ffffff;
  font-weight: 600;
  border-bottom: 1px solid #ffffff;
}

.footer-bottom-social {
  padding-left: 0;
  margin-bottom: 0;
  text-align: right;
}

.footer-bottom-social li {
  list-style-type: none;
  display: inline-block;
  margin-right: 10px;
}

.footer-bottom-social li:last-child {
  margin-right: 0;
}

.footer-bottom-social li a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  -webkit-box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
  text-align: center;
  position: relative;
  font-size: 16px;
  color: #ffffff;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #3f4145;
}

.footer-bottom-social li a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
}

.footer-bottom-social li a:hover {
  color: #ffffff;
  background-color: #ff0000;
  border: 1px solid #ff0000;
}

/*================================================
Modal Area CSS
=================================================*/
.contactModal .modal-dialog {
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.contactModal .modal-dialog .modal-content {
  padding: 50px;
  border-radius: 0;
  border: none;
  position: relative;
}

.contactModal .modal-dialog .modal-content::before {
  left: 0;
  right: 0;
  height: 20px;
  content: '';
  position: absolute;
  background: #f4f4f4;
  bottom: -16px;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.02);
  border-radius: 0 0 5px 5px;
  margin-left: 15px;
  margin-right: 15px;
  z-index: -1;
}

.contactModal .modal-dialog .modal-content button.close {
  position: absolute;
  right: 1px;
  top: 0;
  width: 30px;
  height: 30px;
  border: 1px solid #eeeeee;
  border-top: none;
  border-right: none;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #1a1b1e;
  margin: 0;
  text-shadow: unset;
  float: unset;
  line-height: 30px;
}

.contactModal .modal-dialog .modal-content button.close:hover {
  background-color: #ff0000;
  border-color: #ff0000;
  color: #ffffff;
}

.contactModal .modal-dialog .modal-content form .help-block ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.contactModal .modal-dialog .modal-content form .help-block ul li {
  display: block;
  color: red;
  font-size: 16px;
}

.contactModal .modal-dialog .modal-content form #msgSubmit {
  margin: 0;
}

.contactModal .modal-dialog .modal-content form #msgSubmit.text-danger, .contactModal .modal-dialog .modal-content form #msgSubmit.text-success {
  margin-top: 10px;
}

.contactModal .modal-dialog .modal-content .modal-body {
  padding: 0;
}

.contactModal .modal-dialog .modal-content .modal-body #contactForm .form-group .form-control {
  height: 55px;
  padding: 0 0 0 15px;
  line-height: initial;
  color: #1a1b1e;
  background-color: transparent;
  border: 1px solid #e5e0e0;
  border-radius: 0;
  -webkit-box-shadow: unset !important;
          box-shadow: unset !important;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
  font-weight: 400;
}

.contactModal .modal-dialog .modal-content .modal-body #contactForm .form-group textarea.form-control {
  height: 120px !important;
  padding: 15px;
}

.contactModal .modal-dialog .modal-content .modal-body #contactForm .default-btn {
  border: 1px solid #ff0000;
}

/*==============================
Sidebar Eaxmple Demo CSS
==============================*/
.demo-modal-panel {
  position: fixed;
  right: 0;
  top: 40%;
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
  z-index: 99998;
}

.demo-modal-panel .sidebar-demo-control {
  display: inline-block;
  border: none;
  background-color: #ff0000;
  color: #ffffff;
  padding: 0 0;
  letter-spacing: 1px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 0 25px;
          box-shadow: rgba(0, 0, 0, 0.15) 0 0 25px;
  padding: 12px 0 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px 0 0 5px;
  font-weight: 600;
  font-size: 13px;
}

.demo-modal-panel .sidebar-demo-control span {
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  text-orientation: upright;
  padding-left: 5px;
  padding-right: 5px;
}

.demo-modal-panel .sidebar-demo-control:hover {
  color: #1a1b1e;
  background-color: #ffffff;
}

.example-demo-modal {
  position: fixed;
  overflow: hidden;
  right: 0;
  top: 0;
  z-index: 99999;
  -webkit-transition: .9s;
  transition: .9s;
  opacity: 0;
  visibility: hidden;
  border-left: 1px solid #eeeeee;
  right: -100%;
}

.example-demo-modal .inner {
  width: 550px;
  height: 100vh;
  overflow-y: scroll;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
          box-shadow: 0 0 30px 0 rgba(67, 67, 67, 0.15);
  padding: 90px 20px 30px 20px;
  -ms-overflow-style: none;
}

.example-demo-modal .inner::-webkit-scrollbar {
  display: none;
}

.example-demo-modal .inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -20px;
}

.example-demo-modal .inner ul li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}

.example-demo-modal .inner ul li .single-demo {
  position: relative;
  text-align: center;
  border-radius: 5px;
}

.example-demo-modal .inner ul li .single-demo img {
  border-radius: 5px;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border: 3px solid #ffffff;
}

.example-demo-modal .inner ul li .single-demo::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ff0000;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  border-radius: 5px;
}

.example-demo-modal .inner ul li .single-demo span {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
}

.example-demo-modal .inner ul li .single-demo .link-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 3;
}

.example-demo-modal .inner ul li .single-demo:hover::before {
  opacity: 1;
  visibility: visible;
}

.example-demo-modal .inner ul li .single-demo:hover span {
  opacity: 1;
  visibility: visible;
  margin-top: 0;
}

.example-demo-modal .header-title {
  position: absolute;
  background-color: #ffffff;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 5;
  border-bottom: 1px solid #eeeeee;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.example-demo-modal .header-title .example-demo-modal-control {
  position: absolute;
  right: 25px;
  top: 15px;
  font-size: 20px;
  color: #1a1b1e;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-color: transparent;
  border: none;
  padding: 0;
  display: inline-block;
}

.example-demo-modal .header-title .example-demo-modal-control:hover {
  color: #ff0000;
}

.example-demo-modal .header-title .title {
  color: #1a1b1e;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.example-demo-modal.active {
  right: 0;
  opacity: 1;
  visibility: visible;
}

/*================================================
Go Top CSS
=================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 15px;
  color: #ffffff;
  background-color: #ff0000;
  z-index: 4;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .9s;
  transition: .9s;
  border-radius: 50%;
}

.go-top.active {
  top: 98%;
  -webkit-transform: translateY(-98%);
          transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
}

.go-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 15px;
}

.go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}

.go-top::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #1a1b1e;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
}

.go-top:hover, .go-top:focus {
  color: #ffffff;
}

.go-top:hover::before, .go-top:focus::before {
  opacity: 1;
  visibility: visible;
}

.go-top:hover i:first-child, .go-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}

.go-top:hover i:last-child, .go-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

/*====================================================
INNER PAGE STYLE AREA
======================================================*/
/* 

/*
Page Title Area Style
=====================================================*/
.page-title-area {
  position: relative;
  padding-top: 180px;
  padding-bottom: 150px;
  text-align: center;
  z-index: 1;
  background-color: #1a1b1e;
}

.page-title-area .page-title-content h2 {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 35px;
  font-weight: 700;
}

.page-title-area .page-title-content ul {
  padding-left: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
}

.page-title-area .page-title-content ul li {
  display: inline-block;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  padding-right: 15px;
  padding-left: 15px;
  color: #ffffff;
}

.page-title-area .page-title-content ul li::before {
  content: "";
  position: absolute;
  top: 7px;
  right: -7px;
  background-color: #ff0000;
  width: 10px;
  height: 10px;
}

.page-title-area .page-title-content ul li:last-child::before {
  display: none;
}

.page-title-area .page-title-content ul li a {
  color: #ffffff;
}

.page-title-area .page-title-content ul li a:hover {
  color: #ff0000;
}

.page-title-area .page-title-content ul .active {
  color: #ff0000;
}

/*
Testimonials Area Style
======================================================*/
.testimonials-sections .testimonials-item {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
}

/*
Page-navigation Area Style
======================================================*/
.page-navigation-area {
  text-align: center;
  margin: 20px auto 0;
  display: table;
}

.page-navigation-area .pagination {
  margin-bottom: 0;
}

.page-navigation-area .page-link {
  color: #ff0000;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.07);
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  line-height: 22px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 700;
  border-radius: 10px !important;
}

.page-navigation-area .page-link i {
  margin-right: -4px;
  font-size: 21px;
}

.page-navigation-area .page-link:hover {
  color: #ffffff;
  background-color: #ff0000;
  border: 1px solid #ff0000;
}

.page-navigation-area .page-link:focus {
  z-index: 2;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.page-navigation-area .page-link.page-links i::before {
  margin-left: -4px;
}

.page-navigation-area .page-item {
  padding: 0 8px 0;
}

.page-navigation-area .page-item:first-child .page-link {
  border-radius: none;
}

.page-navigation-area .page-item:last-child .page-link {
  border-radius: none;
}

.page-navigation-area .page-item.active .page-link {
  z-index: 1;
  color: #ffffff;
  background-color: #ff0000;
  border-color: #ff0000;
}

/*
FAQ Contact Area Style
======================================================*/
.faq-contact-area .section-title h2 {
  margin-top: 0;
}

.faq-contact-area #contactForm {
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  background-color: #ffffff;
  padding: 50px;
}

.faq-contact-area #contactForm .form-group {
  margin-bottom: 30px;
}

.faq-contact-area #contactForm .form-group .form-control {
  border-radius: 0;
  height: 60px;
  padding: 10px 15px;
  font-size: 14px;
}

.faq-contact-area #contactForm .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #ff0000;
}

.faq-contact-area #contactForm .form-group .form-control.hight-unset {
  height: unset;
}

.faq-contact-area #contactForm .default-btn {
  margin: 0 auto -8px;
  display: table;
}

.faq-contact-area #contactForm .text-danger {
  text-align: center;
  margin: 20px auto 0;
  display: table;
  color: #dc3545;
}

.faq-contact-area #contactForm .text-success {
  color: #28a745;
}

.faq-contact-area #contactForm .hidden {
  display: none;
}

.faq-contact-area #contactForm .list-unstyled {
  margin-top: 10px;
  color: #dc3545;
  font-size: 14px;
  margin-bottom: 0;
}

.terms-conditions ul li {
  margin-bottom: 20px;
}

/*
Sign In & Log In  Area Style
=====================================================*/
.user-area-all-style {
  position: relative;
  z-index: 1;
}

.user-area-all-style .section-title h2 {
  margin-top: 0;
}

.user-area-all-style .contact-form-action {
  background-color: #ffffff;
  border-radius: 4px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 40px;
  margin: auto;
  max-width: 570px;
}

.user-area-all-style .contact-form-action form .submit-btn {
  margin-top: 24px;
}

.user-area-all-style .contact-form-action form .default-btn {
  font-size: 14px;
  padding: 15px 40px;
  margin-bottom: 30px;
  border: none;
}

.user-area-all-style .contact-form-action form .default-btn.btn-two {
  display: table;
  margin: 0 auto 0;
  padding: 15px 40px;
}

.user-area-all-style .contact-form-action form .col-lg-4:nth-child(1) .default-btn {
  background-color: #db4a39;
}

.user-area-all-style .contact-form-action form .col-lg-4:nth-child(1) .default-btn:hover {
  color: #1a1b1e;
}

.user-area-all-style .contact-form-action form .col-lg-4:nth-child(2) .default-btn {
  background-color: #3b5998;
  display: table;
  margin: 0 auto 30px;
}

.user-area-all-style .contact-form-action form .col-lg-4:nth-child(3) .default-btn {
  background-color: #00acee;
  float: right;
}

.user-area-all-style .contact-form-action form .reset-btn {
  margin-top: 0;
}

.user-area-all-style .contact-form-action form .form-condition {
  margin-bottom: 20px;
}

.user-area-all-style .contact-form-action form .form-condition .agree-label {
  font-weight: 600;
}

.user-area-all-style .contact-form-action form .form-condition .agree-label a {
  color: #ff0000;
}

.user-area-all-style .contact-form-action form .form-group {
  margin-bottom: 30px;
}

.user-area-all-style .contact-form-action form .form-group .form-control {
  border-radius: 0;
  height: 60px;
  padding: 10px 15px;
  font-size: 14px;
}

.user-area-all-style .contact-form-action form .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #ff0000;
}

.user-area-all-style .contact-form-action form .form-group .form-control.hight-unset {
  height: unset;
}

.user-area-all-style .contact-form-action .account-desc {
  margin: 25px auto 0;
  display: table;
  font-weight: 600;
}

.user-area-all-style .contact-form-action .account-desc a {
  color: #ff0000;
  margin-left: 10px;
  font-weight: 600;
}

.user-area-all-style .contact-form-action #chb1 {
  position: relative;
  top: 2px;
  margin-right: 4px;
}

.user-area-all-style .contact-form-action #chb2 {
  position: relative;
  top: 2px;
  margin-right: 4px;
}

.user-area-all-style .contact-form-action .forget {
  float: right;
  color: #ff0000;
  font-weight: 600;
}

.user-area-all-style .contact-form-action .now-register {
  font-weight: 600;
  float: right;
  margin-bottom: 30px;
}

.user-area-all-style .contact-form-action .now-register a {
  color: #ff0000;
}

.user-area-all-style .contact-form-action .now-log-in {
  color: #ff0000;
  font-weight: 500;
}

.user-area-all-style .contact-form-action .now-log-in .font-q {
  font-weight: 500;
}

.user-area-all-style .contact-form-action label {
  font-weight: 500;
}

.recover-password-area .contact-form-action {
  max-width: 570px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
}

.recover-password-area .contact-form-action .form-heading h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.recover-password-area .contact-form-action .form-heading p {
  margin-bottom: 30px;
}

/* 
Coming Soon Area Style
=====================================================*/
.coming-soon-area {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.coming-soon-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1b1e;
  opacity: 0.5;
}

.coming-soon-area .coming-soon-content {
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  -webkit-clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
          clip-path: polygon(15% 0, 85% 0, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0 85%, 0 15%);
  background-color: #fef4f8;
  padding: 70px 30px;
}

.coming-soon-area .coming-soon-content h1 {
  margin-bottom: 0;
  color: #1a1b1e;
  font-size: 60px;
  margin-top: -18px;
}

.coming-soon-area .coming-soon-content p {
  font-size: 16px;
  max-width: 600px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.coming-soon-area .coming-soon-content #timer {
  margin-top: 30px;
}

.coming-soon-area .coming-soon-content #timer div {
  display: inline-block;
  color: #1a1b1e;
  position: relative;
  margin-left: 35px;
  margin-right: 35px;
  font-size: 45px;
  font-weight: 700;
}

.coming-soon-area .coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  margin-top: -15px;
  font-size: 16px;
  font-weight: normal;
}

.coming-soon-area .coming-soon-content #timer div:last-child {
  margin-right: 0;
}

.coming-soon-area .coming-soon-content #timer div:last-child::before {
  display: none;
}

.coming-soon-area .coming-soon-content #timer div:first-child {
  margin-left: 0;
}

.coming-soon-area .coming-soon-content #timer div::before {
  content: "";
  position: absolute;
  right: -50px;
  top: -10px;
  font-size: 70px;
  color: #ffffff;
}

.coming-soon-area .coming-soon-content .newsletter-form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  height: 60px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  padding-left: 15px;
  color: #ffffff;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: 1px solid #1a1b1e;
  color: #1a1b1e;
  border-radius: 50px;
}

.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter:focus {
  border-color: #ff0000;
}

.coming-soon-area .coming-soon-content .newsletter-form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  padding: 0 30px;
  text-transform: uppercase;
  outline: 0;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}

.coming-soon-area .coming-soon-content .newsletter-form button::after {
  border-radius: 0;
}

.coming-soon-area .coming-soon-content .newsletter-form button::before {
  border-radius: 0;
}

.coming-soon-area .coming-soon-content .newsletter-form button:hover {
  color: #ffffff;
  background-color: #ff0000;
}

.coming-soon-area .coming-soon-content .newsletter-form #validator-newsletter {
  color: #ffffff;
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  margin: 0 auto;
}

.coming-soon-area .coming-soon-content ul {
  margin-top: 30px;
}

.coming-soon-area .coming-soon-content ul li {
  display: inline-block;
  margin: 0 5px;
}

.coming-soon-area .coming-soon-content ul li a {
  width: 30px;
  height: 30px;
  line-height: 36px;
  background-color: #ff0000;
  border-radius: 50%;
  color: #ffffff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.coming-soon-area .coming-soon-content ul li a i {
  font-size: 18px;
}

.coming-soon-area .coming-soon-content ul li a:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.coming-soon-area #validator-newsletter {
  text-align: left;
  color: #dc3545 !important;
}

/*
404 Error Area Style
=====================================================*/
.error-area {
  padding: 50px 0;
  height: 100vh;
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #ffffff;
}

.error-area .error-content-wrap {
  z-index: 1;
  position: relative;
}

.error-area .error-content-wrap h1 {
  font-size: 300px;
  line-height: 1;
  color: #1a1b1e;
}

.error-area .error-content-wrap h1 .a {
  -webkit-animation: bounce 3s infinite linear;
          animation: bounce 3s infinite linear;
  display: inline-block;
}

.error-area .error-content-wrap h1 .red {
  color: #ff0000;
  -webkit-animation: bounce 2s infinite linear;
          animation: bounce 2s infinite linear;
  display: inline-block;
}

.error-area .error-content-wrap h1 .b {
  -webkit-animation: bounce 3s infinite linear;
          animation: bounce 3s infinite linear;
  display: inline-block;
}

.error-area .error-content-wrap h3 {
  margin: 30px 0 0;
  position: relative;
  color: #ff0000;
}

.error-area .error-content-wrap p {
  margin: 20px 0 20px;
  font-size: 19px;
  color: #1a1b1e;
}

/*
Events Area CSS
=================================================*/
.events-slider .events-item {
  padding: 5px;
}

.events-slider .events-item .content {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  padding: 30px 30px 30px 130px;
  position: relative;
}

.events-slider .events-item .content .text {
  background-color: #ff0000;
  padding: 15px;
  display: inline-block;
  text-align: center;
  border-radius: 0 20px 0 0;
  margin-bottom: 0;
  position: absolute;
  left: 24px;
  top: 20px;
  -webkit-clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
          clip-path: polygon(80% 0, 100% 20%, 100% 100%, 0 100%, 0 0);
}

.events-slider .events-item .content .text h3 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
  font-weight: 500;
  color: #ffffff;
}

.events-slider .events-item .content .text span {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
}

.events-slider .events-item .content h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.events-slider .events-item .image {
  position: relative;
}

.events-slider .events-item .image .join-campaign {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.events-slider .events-item .image .join-campaign a {
  color: #ffffff;
  text-transform: uppercase;
}

.events-slider .events-item .image .join-campaign a:hover {
  color: #ff0000;
}

.events-slider .events-item:hover .image .join-campaign {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.events-slider.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 0 4px;
  background: #ff0000;
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 50%;
  border: none;
}

.events-slider.owl-theme .owl-dots .owl-dot:hover span, .events-slider.owl-theme .owl-dots .owl-dot.active span {
  width: 30px;
  border-radius: 10px;
  background-color: #bdbdbd;
}

.events-slider.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 20px;
  line-height: 1;
}

/*
Contact Area Style
=====================================================*/
.contact-area .section-title {
  margin-bottom: 30px;
}

.contact-area .section-title h2 {
  font-size: 30px;
}

.contact-area .contact-wrap {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 40px;
  text-align: center;
}

.contact-area .contact-wrap .form-group {
  margin-bottom: 30px;
}

.contact-area .contact-wrap .text-danger {
  color: #dc3545 !important;
  margin: 30px auto 0;
  display: table;
}

.contact-area .contact-wrap .text-success {
  color: #28a745 !important;
}

.contact-area .contact-wrap .list-unstyled {
  text-align: left;
  margin-top: 10px;
  color: #dc3545 !important;
  font-size: 14px;
}

.contact-area .contact-wrap .form-group {
  margin-bottom: 30px;
}

.contact-area .contact-wrap .form-group .form-control {
  border-radius: 0;
  height: 50px;
  padding: 10px 15px;
  font-size: 14px;
}

.contact-area .contact-wrap .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #ff0000;
}

.contact-area .contact-wrap .form-group .form-control.hight-unset {
  height: unset;
}

.contact-area .quick-contact {
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.contact-area .quick-contact h3 {
  font-size: 28px;
  margin-bottom: 20px;
  margin-top: -4px;
}

.contact-area .quick-contact ul {
  padding-left: 0;
}

.contact-area .quick-contact ul li {
  font-size: 18px;
  position: relative;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 15px;
  background-color: #ff0000;
  padding: 19px 20px;
  padding-left: 60px;
  list-style-type: none;
}

.contact-area .quick-contact ul li:last-child {
  margin-bottom: 0;
}

.contact-area .quick-contact ul li i {
  position: absolute;
  left: 25px;
  top: 23px;
  font-size: 25px;
}

.contact-area .quick-contact ul li span {
  display: block;
  font-weight: 400;
  font-size: 15px;
}

.contact-area .quick-contact ul li a {
  display: block;
  font-weight: 400;
  font-size: 15px;
  color: #ffffff;
}

.single-contact-map iframe {
  height: 395px;
  width: 100%;
}

.about-page::after {
  display: none;
}

.about-page::before {
  display: none;
}

.about-page .about-content {
  padding-top: 0;
}

.about-page .about-content h3 {
  color: #1a1b1e;
}

.about-page .about-content p {
  color: #666666;
}

.about-page .about-content .experience-text i {
  color: #ff0000;
}

.about-page .about-content .experience-text p {
  color: #666666;
}

.about-page .about-content .experience-text h3 {
  color: #1a1b1e;
}

.bg-color-none {
  background-color: transparent;
}

.bg-color-none .image .content {
  background-color: #e8ffec;
}

.testimonials-item {
  background-color: #fbfbfb;
  padding: 50px 30px;
  position: relative;
}

.testimonials-item .content {
  position: relative;
  padding-left: 175px;
}

.testimonials-item .content .image {
  position: absolute;
  left: 0;
  top: 20px;
}

.testimonials-item .content .image img {
  height: 120px;
  width: 120px;
  border-radius: 100%;
  border: 5px solid #ffffff;
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
}

.testimonials-item .content .image .icon {
  position: relative;
}

.testimonials-item .content .image .icon i {
  position: absolute;
  background-color: #ff0000;
  color: #ffffff;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  bottom: 0;
  right: 0;
}

.testimonials-item .content .text {
  position: relative;
}

.testimonials-item .content .text::before {
  position: absolute;
  left: -30px;
  top: 0;
  width: 1px;
  content: '';
  height: 100%;
  background-color: #dcdcdc;
}

.testimonials-item .content .text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonials-item .content .text span {
  color: #ff0000;
}

.testimonials-item .content .text p {
  margin-top: 10px;
  margin-bottom: 0;
}

.testimonials-item .content .text .star-list {
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 10px;
}

.testimonials-item .content .text .star-list li {
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
}

.testimonials-item .content .text .star-list li:last-child {
  margin-right: 0;
}

.testimonials-item .content .text .star-list li i {
  color: #ff9c00;
}

.testimonials-item .dot {
  position: relative;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonials-item .dot::before {
  position: absolute;
  bottom: 170px;
  right: -32px;
  width: 0;
  height: 0;
  content: "";
  border-top: 30px solid transparent;
  border-right: 30px solid #e1e1e1;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  font-size: 20px;
  -webkit-transform: rotate(136deg);
          transform: rotate(136deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.testimonials-item:hover .dot::before {
  border-right: 30px solid #ff0000;
}

.teams-section .team-item {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.teams-section .team-item .image {
  position: relative;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.teams-section .team-item .image .social {
  position: absolute;
  top: 50px;
  right: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.teams-section .team-item .image .social li {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: perspective(1000px) rotateY(90deg);
          transform: perspective(1000px) rotateY(90deg);
  margin-bottom: 8px;
}

.teams-section .team-item .image .social li:last-child {
  margin-bottom: 0;
}

.teams-section .team-item .image .social li a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  -webkit-box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
  text-align: center;
  position: relative;
  font-size: 16px;
  color: #ff0000;
  border-radius: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.teams-section .team-item .image .social li a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-left: auto;
  margin-right: auto;
}

.teams-section .team-item .image .social li a:hover {
  color: #ffffff;
  background-color: #ff0000;
}

.teams-section .team-item .image .social li:nth-child(1) {
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.teams-section .team-item .image .social li:nth-child(2) {
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}

.teams-section .team-item .image .social li:nth-child(3) {
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.teams-section .team-item .image .social li:nth-child(4) {
  -webkit-transition-delay: 0.5s;
          transition-delay: 0.5s;
}

.teams-section .team-item .image .content {
  background: #fff7f7;
  -webkit-box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 1px 20px 30px rgba(0, 0, 0, 0.07);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  text-align: center;
  padding: 20px;
}

.teams-section .team-item .image .content h3 {
  margin-bottom: 0;
  font-size: 28px;
  color: #1a1b1e;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
}

.teams-section .team-item .image .content span {
  display: block;
  color: #666666;
  font-size: 16px;
  margin-top: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.teams-section .team-item:hover .image .social li {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.teams-section .team-item:hover .image .content {
  background-color: #ff0000;
}

.teams-section .team-item:hover .image .content h3 {
  color: #ffffff;
}

.teams-section .team-item:hover .image .content span {
  color: #ffffff;
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-section .row {
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  background-color: #ffffff;
  padding: 50px 30px;
}

.faq-accordion .accordion {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  position: relative;
}

.faq-accordion .accordion .accordion-item {
  display: block;
  -webkit-box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
          box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1);
  background: #ffffff;
  margin-bottom: 10px;
  position: relative;
  border-left: 2px solid #ff0000;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-title {
  padding: 20px 30px 20px 30px;
  color: #1a1b1e;
  text-decoration: none;
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.faq-accordion .accordion .accordion-title i {
  position: absolute;
  right: 30px;
  bottom: 25px;
  font-size: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  display: inline-block;
  height: 20px;
  width: 20px;
  line-height: 20px;
  background-color: #cecece;
  color: #ffffff;
  text-align: center;
  border-radius: 30px;
}

.faq-accordion .accordion .accordion-title.active {
  color: #1a1b1e;
}

.faq-accordion .accordion .accordion-title.active i {
  background-color: #ff0000;
  color: #ffffff;
}

.faq-accordion .accordion .accordion-title.active i::before {
  content: "\f068";
}

.faq-accordion .accordion .accordion-title.active .accordion-item {
  background-color: #ffffff;
}

.faq-accordion .accordion .accordion-content {
  display: none;
  position: relative;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
}

.faq-accordion .accordion .accordion-content.show {
  display: block;
}

/*================================================
Blog Area CSS
=================================================*/
.blog-item {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
  margin-bottom: 30px;
}

.blog-item .image {
  position: relative;
}

.blog-item .image .btn {
  background-color: #ff0000;
  display: inline-block;
  position: absolute;
  right: 14px;
  bottom: 0;
  border-radius: 0;
  padding: 8px 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border: none;
}

.blog-item .image .btn a {
  color: #ffffff;
}

.blog-item .content {
  background-color: #ffffff;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  padding: 25px;
}

.blog-item .content h3 {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-item .content h3 a {
  color: #1a1b1e;
}

.blog-item .content p {
  margin-bottom: 0;
}

.blog-item .content .read-more {
  font-size: 15px;
  display: inline-block;
  color: #ff0000;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-item .content .read-more i {
  font-size: 14px;
  margin-left: 5px;
}

.blog-item .content .post-meta {
  padding-left: 0;
  margin-bottom: 10px;
}

.blog-item .content .post-meta li {
  list-style-type: none;
  display: inline-block;
  font-size: 15px;
  color: #767676;
  margin-right: 20px;
  font-weight: 400;
}

.blog-item .content .post-meta li:last-child {
  margin-right: 0;
}

.blog-item .content .post-meta a {
  color: #767676;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.blog-item .content .post-meta i {
  color: #ff0000;
  margin-right: 5px;
}

.blog-item:hover .content h3 a {
  color: #ff0000;
}

.blog-item:hover .content .read-more {
  color: #ff0000;
  letter-spacing: 1px;
}

.blog-item:hover .image .btn {
  right: 0;
  background-color: #ffffff;
}

.blog-item:hover .image .btn a {
  color: #ff0000;
}
/*# sourceMappingURL=style.css.map */