<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="The main mission of YACSOCIETY is to create a knowledgeable society that understands cyber-related threats!">
    <meta name="keywords" content="youth against cybercrime, Youth Against Cyber Crime, Youth Against CyberCrime, YOUTH AGAINST CYBERCRIME, YOUTH AGAINST CYBER CRIME, YAC, yac, #YACSOCIETY, #yacsociety, #yac, #YAC">
    <meta name="author" content="Jinesh Nagori">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Youth Against CyberCrime ~ YACSOCIETY</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body data-spy="scroll" data-offset="120">

    <!-- Pre-Loader -->
    <!-- <div class="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div> -->

    <!-- Header -->
    <div class="nav-area fixed-top">
        <div class="navbar-area">

            <div class="mobile-nav">
                <a href class="logo">
                    <img data-cfsrc="assets/img/logo.svg" alt="Logo"
                        style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.svg"
                            alt="Logo"></noscript>
                </a>
            </div>

            <div class="main-nav">
                <nav class="navbar navbar-expand-md">
                    <div class="container">
                        <a class="navbar-brand logo-1" href>
                            <img data-cfsrc="assets/img/logo.svg" alt="Logo"
                                style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.svg"
                                    alt="Logo"></noscript>
                        </a>
                        <a class="navbar-brand logo-2" href>
                            <img data-cfsrc="assets/img/logo.svg" alt="Logo"
                                style="display:none;visibility:hidden;"><noscript><img src="assets/img/logo.svg"
                                    alt="Logo"></noscript>
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#about" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#events" class="nav-link">
                                        Events
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#team" class="nav-link">
                                        Team
                                    </a>
                                </li>
                                <li class="m-join nav-item">
                                    <a href="#join" class="nav-link">Join Us</a>
                                </li>
                            </ul>
                            <div class="others-option">
                                <div class="d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="#join" class="default-btn">
                                            Join Us Today
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Home -->
    <div id="home" class="home-slider owl-carousel owl-theme">
        <div class="home-item item-bg1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="slider-content">  
                        </div>   
                    </div>
                </div> 
            </div>      
        </div>
    </div>

    <!-- Service -->
    <section class="top-services-section">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="top-services-content">
                        <img src="assets/img/services/1.svg">
                        <h3>Cyber Safety</h3>
                        <!-- <p>Create have to develop a mobile app this is appropriate time</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="top-services-content">
                        <img src="assets/img/services/2.svg">
                        <h3>Cyber Bullying</h3>
                        <!-- <p>If you have to develop a mobile app this is appropriate time</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="top-services-content">
                        <img src="assets/img/services/3.svg">
                        <h3>Cyber Awareness</h3>
                        <!-- <p>Caring is have to develop a mobile app this is appropriate time</p> -->
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="top-services-content">
                        <img src="assets/img/services/4.svg">
                        <h3>Cyber Peace</h3>
                        <!-- <p>Medical have to develop a mobile app this is appropriate time</p> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-area-content">
                        <span>About Us</span>
                        <h3>About <strong style="color: #ff0000;" >#YAC</strong>SOCIETY</h3>
                    </div>
                    <div class="about-tab">
                        <div class="tab about-list-tab">
                            <ul class="tabs">
                                <li>
                                    <a href="#">
                                        <i class="flaticon-goal"></i>
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-goal-1"></i>
                                        Our Vision
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="flaticon-layers"></i>
                                        Projects
                                    </a>
                                </li>
                            </ul>
                            <div class="tab_content">
                                <div class="tabs_item">
                                    <div class="text">
                                        <p>The main mission of YAC.SOCIETY is to create a knowledgeable society that understands cyber-related threats! </p>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Raise awareness of the sensitivity of data
                                        </li>
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Educate people on the cyber threats
                                        </li>
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Stop Cyberbullying
                                        </li>
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Fight against cyber crimes
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs_item">
                                    <div class="text">
                                        <p>The main vision of YAC.SOCIETY is to create a knowledgeable society that understands cyber-related threats!</p>
                                    </div>
                                    <ul class="list">
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Make india cyber crime free
                                        </li>
                                        <li>
                                            <i class="flaticon-right"></i>
                                            Aim to create 1000+ cyber volunteers around india.
                                        </li>
                                    </ul>
                                </div>
                                <div class="tabs_item">
                                    <ul class="list">
                                        <li>
                                            <i class="flaticon-right"></i>
                                            YOUTH AGAINST CYBERCRIME
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img data-cfsrc="assets/img/about/image1.jpg" alt="image"
                            style="display:none;visibility:hidden;"><noscript><img src="assets/img/about/image1.jpg"
                                alt="image"></noscript>
                        <div class="about-shape">
                            <img data-cfsrc="assets/img/about-shape.png" alt="Image"
                                style="display:none;visibility:hidden;"><noscript><img src="assets/img/about-shape.png"
                                    alt="Image"></noscript>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <!-- Events -->
    <section id="events" class="events-section ptb-100">
        <div class="container">
            <div class="section-title">
                <span>Our Events</span>
                <h2>Upcoming Events</h2>
            </div>
            <div class="events-slider">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="events-item">
                            <div class="image">
                                <img class="img-fluid" data-cfsrc="assets/img/events/image1.jpg" alt="image"
                                    style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/events/image1.jpg"
                                        alt="image"></noscript>
                                <div class="join-campaign">
                                    <a href="#">
                                        Join Campaign +
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="text">
                                    <h3>23</h3>
                                    <span>October</span>
                                </div>
                                <h4>Add Heading</h4>
                                <p>Add Sub-Heading</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="events-item">
                            <div class="image">
                                <img class="img-fluid" data-cfsrc="assets/img/events/image1.jpg" alt="image"
                                    style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/events/image1.jpg"
                                        alt="image"></noscript> 
                                <div class="join-campaign">
                                    <a href="#">
                                        Join Campaign +
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="text">
                                    <h3>23</h3>
                                    <span>October</span>
                                </div>
                                <h4>Add Heading</h4>
                                <p>Add Sub-Heading</p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 col-md-12">
                        <div class="events-item">
                            <div class="image">
                                <img class="img-fluid" data-cfsrc="assets/img/events/image1.jpg" alt="image"
                                    style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/events/image1.jpg"
                                        alt="image"></noscript>
                                <div class="join-campaign">
                                    <a href="#">
                                        Join Campaign +
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="text">
                                    <h3>23</h3>
                                    <span>October</span>
                                </div>
                                <h4>Add Heading</h4>
                                <p>Add Sub-Heading</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="events-item">
                            <div class="image">
                                <img class="img-fluid" data-cfsrc="assets/img/events/image1.jpg" alt="image"
                                    style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/events/image1.jpg"
                                        alt="image"></noscript>
                                <div class="join-campaign">
                                    <a href="#">
                                        Join Campaign +
                                    </a>
                                </div>
                            </div>
                            <div class="content">
                                <div class="text">
                                    <h3>23</h3>
                                    <span>October</span>
                                </div>
                                <h4>Add Heading</h4>
                                <p>Add Sub-Heading</p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section id="team" class="team-section pt-100">
        <div class="container">
            <div class="section-title">
                <span>Our Team</span>
                <h2>Team <strong style="color: #ff0000;" >#Y.A.C.</strong></h2>
            </div>
            <div class="team-slider">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="team-item">
                            <img class="img-fluid" data-cfsrc="assets/img/team/1.jpg" alt="image"
                                style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/team/1.jpg"
                                    alt="image"></noscript>
                            <div class="content">
                                <h3>Mr. Nikunj Bhatt</h3>
                                <p>President & Founder</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="team-item">
                            <img class="img-fluid" data-cfsrc="assets/img/team/1.jpg" alt="image"
                                style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/team/1.jpg"
                                    alt="image"></noscript>
                            <div class="content">
                                <h3>Mr. Jinesh Nagori</h3>
                                <p>Head of DevOps</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="team-item">
                            <img class="img-fluid" data-cfsrc="assets/img/team/1.jpg" alt="image"
                                style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/team/1.jpg"
                                    alt="image"></noscript>
                            <div class="content">
                                <h3>Mr. Sagar Pandey</h3>
                                <p>Strategic Head</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="team-item">
                            <img class="img-fluid" data-cfsrc="assets/img/team/1.jpg" alt="image"
                                style="display:none;visibility:hidden;"><noscript><img class="img-fluid" src="assets/img/team/1.jpg"
                                    alt="image"></noscript>
                            <div class="content">
                                <h3>Mr. Rajiv Singh</h3>
                                <p>Marketing Head</p>
                                <ul class="social">
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank">
                                            <i class="flaticon-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section><br>

    <!-- Contact -->
    <section id="join" class="section-title pb-100">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-content">
                        <span>Form</span>
                        <h3>Fill Up The Form</h3>
                    </div>
                        <div class="row">
                            <div>
                                <div id="" style="width: 100%;" class="col-lg-6 col-md-12">
                                    <div class="wish-form">
                                        <h3>Join Us A Volunteer</h3>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Write Your Email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" class="form-control"
                                                        placeholder="Purpose of Joining"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="send-btn">
                                                    <button type="submit" class="default-btn">
                                                        Join Now
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer-section pt-50 pb-20"><br>
        <div class="container-fluid">
            <div class="row">
                <div style="display: flex; justify-content: center; align-items: center;" class="col-lg-12 col-md-12 col-sm-12">
                    <div class="single-footer-widget">
                        <div class="logo">
                            <a href>
                                <img style="width: 200px;" data-cfsrc="assets/img/footer-logo.svg" alt="image"
                                    style="display:none;visibility:hidden;"><noscript><img style="width: 200px;" src="assets/img/footer-logo.svg"
                                        alt="image"></noscript>
                            </a>
                        </div>
                        <ul class="footer-contact-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <a href="tel:919913303361">+91 98765 43210</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:contact@yacsociety.in">contact@yacsociety.in</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-Bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="footer-bottom-text">
                        <p>
                            Copyright &copy; 2021 <span>#YACSOCIETY</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="footer-bottom-social">
                        <li>
                            <a href="#" target="_blank">
                                <i class="flaticon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="flaticon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="flaticon-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="flaticon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Go-Top -->
    <div class="go-top">
        <i class="fa fa-chevron-up"></i>
        <i class="fa fa-chevron-up"></i>
    </div>

    <!-- Sceipt -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagelightbox.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" style="display:none">
        window.__mirage2 = { petok: "19dc55ff70e28b2e5fa9100f2122a8a99bfc42b4-1625634927-1800" };
    </script>
    <script type="text/javascript" src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"></script>
</body>

</html>